<?php

/* 
 * Copyright (c) 2009 by Miami University Libraries.
 * released under the terms of the GNU Public License.
 * see the GPLv3 for details.
 *
 * Email: cassonrd@muohio.edu
 * Website: http://www.lib.muohio.edu/
 * Website: http://code.google.com/p/multifacet/
 *
 * This file is part of MULtifacet.
 * 
 * MULtifacet is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * MULtifacet is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with MULtifacet.  If not, see <http://www.gnu.org/licenses/>.
 */
function multifacet_install() {

  switch ($GLOBALS['db_type']) {

    case 'mysql':
    case 'mysqli':

      db_query("CREATE TABLE {multifacet_marked_records}  (
        control int not null auto_increment primary key,
        id tinytext not null,
        uid int not null default 0,
        public enum('t','f') not null default 'f',
        added timestamp default current_timestamp
      ) CHARSET=utf8"); 

      db_query("CREATE INDEX {multifacet_marked_records}_id_idx 
          ON {multifacet_marked_records} (id(36))");
      db_query("CREATE INDEX {multifacet_marked_records}_uid_idx 
          ON {multifacet_marked_records} (uid)");
      db_query("CREATE UNIQUE INDEX {multifacet_marked_records}_id_uid_idx 
          ON {multifacet_marked_records} (id(36), uid);");

      db_query("CREATE TABLE {multifacet_tagged_records}  (
        control int not null auto_increment primary key,
        id tinytext not null,
        uid int not null default 0,
        public enum('t','f')  not null default 'f',
        title text,
        tag text,
        added timestamp default current_timestamp
      ) CHARSET=utf8"); 

      db_query("CREATE INDEX {multifacet_tagged_records}_id_idx 
          ON {multifacet_tagged_records} (id(36))");
      db_query("CREATE INDEX {multifacet_tagged_records}_uid_idx 
          ON {multifacet_tagged_records} (uid)");
      db_query("CREATE INDEX {multifacet_tagged_records}_tag_idx 
          ON {multifacet_tagged_records} (tag(36))");
      db_query("CREATE UNIQUE INDEX {multifacet_tagged_records}_id_uid_tag_idx 
          ON {multifacet_tagged_records} (id(36), uid, tag(36));");

      break;
    
    case 'pgsql':

      db_query("CREATE TABLE {multifacet_marked_records}  (
        control serial,
        id text not null,
        uid integer not null default 0,
        public boolean not null default 'f',
        added timestamp default now()
      )"); 

      db_query("CREATE INDEX {multifacet_marked_records}_id_idx 
          ON {multifacet_marked_records} (id)");
      db_query("CREATE INDEX {multifacet_marked_records}_uid_idx 
          ON {multifacet_marked_records} (uid)");
      db_query("CREATE UNIQUE INDEX {multifacet_marked_records}_id_uid_idx 
          ON {multifacet_marked_records} (id, uid);");

      db_query("CREATE TABLE {multifacet_tagged_records}  (
        control serial,
        id text not null,
        uid integer not null default 0,
        public boolean not null default 'f',
        title text,
        tag text,
        added timestamp default now()
      )"); 

      db_query("CREATE INDEX {multifacet_tagged_records}_id_idx 
          ON {multifacet_tagged_records} (id)");
      db_query("CREATE INDEX {multifacet_tagged_records}_uid_idx 
          ON {multifacet_tagged_records} (uid)");
      db_query("CREATE INDEX {multifacet_tagged_records}_tag_idx 
          ON {multifacet_tagged_records} (tag)");
      db_query("CREATE UNIQUE INDEX {multifacet_tagged_records}_id_uid_tag_idx 
          ON {multifacet_tagged_records} (id, uid, tag);");

      break;

  }

}

function multifacet_uninstall() {
  db_query("DROP TABLE {multifacet_marked_records}");
  db_query("DROP TABLE {multifacet_tagged_records}");
  drupal_set_message(t('MULtifacet has been successfully uninstalled'));
}
